MONGODB_URL = mongodb+srv://hoangducanh2121:ducanh2121@todolist.fzjklgb.mongodb.net/QuizzApp?retryWrites=true&w=majority
JWT_ACESS_KEY = "secretkey"
JWT_REFRESH_KEY = "somthingwrong"
PAYPAL_CLIENT_KEY = "AbaD-SLNfWB1-YvVmJyf361Brxm4LGjBaGxWi7AFrqk_0WyaYLilASIUDYhZztnHVKRu8vtiTj1eml8o"
PAYPAL_SECRET_KEY =  "ECNltn4Fbz09NIaTRKJW8mean2rE11RUs9CliQq06j8A0zA7UxqNfvUPXUIvgmPhnDA9YLfk4ira9Zpd"
# mongodb+srv://hoangducanh2121:ducanh2121@todolist.fzjklgb.mongodb.net/Demo?retryWrites=true&w=majority